<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Bret Little</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab" rel="stylesheet">
		<meta name="theme-color" content="#333333" />
		<style type="text/css" media="all">
			html, body, .wrapper {
				width: 100%;
				height: 100%;
				position: relative;
				margin: 0;
				padding: 0;
			}

			.image {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}

			h1 {
				margin-top: 10%;
				font-family: 'Amatic SC', cursive;
				font-size: 45px;
				font-weight: 300;
				color: white;
			}

			.links {
				text-align: right;
				color: white;
				text-decoration: none;
				margin-top: 6px;
			}

			.banner {
				text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
				position: absolute;
				right: 22%;
				top: 122px;
			}

			a:link {color: white;text-decoration: none;}
			a:visited {color: white;}
			a:hover { color:white; text-decoration : underline;}
			a:active{color:white; text-decoration : underline; }

			.copyright {
				position: absolute;
				bottom: 0;
				right: 22%;
				color: rgba(255, 255, 255, 0.5);
				font-size: 10px;
				margin-right: 10px;
				margin-bottom: 2px;
			}

		</style>
	</head>
	<body style="position: relative">
		<div id="wrapper"></div>
		<div class="copyright">© 2017 Bret Little</div>
		<div class="banner">
			<h1>
				Bret Little
			</h1>
			<div class="links"><a href="https://github.com/blittle">Github</a></div>
			<div class="links"><a href="https://www.goodreads.com/blittle">Goodreads</a></div>
			<div class="links"><a href="https://www.instagram.com/bret.little/">Instagram</a></div>
			<div class="links"><a href="https://keybase.io/blittle">Keybase</a></div>
			<div class="links"><a href="https://www.linkedin.com/in/bretlittle">LinkedIn</a></div>
			<div class="links"><a href="https://orcid.org/0000-0003-2424-7350">Orcid</a></div>
			<div class="links"><a href="https://twitter.com/little_bret">Twitter</a></div>
			<div class="links"><a href="https://youpic.com/bretlittle/">YouPic</a></div>
			<div class="links"><a href="https://500px.com/bretlittle">500px</a></div>
		</div>
		<script>
			function addImages(images) {
				const length = images.length;
				const time = 160;
				const step = 100 / length;
				const width = window.screen.availWidth;
				const size = width <= 1000
				 ? '-xs'
				 : width <= 1920
					 ? '-s'
				 	 : '';

				let css = '';

				for(let i = 1; i < length; i++) {
					css += `
						.c${i} {
							animation: a${i} ${time}s infinite;
						}

						@keyframes a${i} {
							0% {
								opacity: 0;
							}
							${(step * i) - 2}% {
								opacity: 0;
							}
							${(step * i)}% {
								opacity: 1;
							}
							${(step * (i +1)) - 2}% {
								opacity: 1;
							}
							${(step * (i +1))}% {
								opacity: 0;
							}
							100% {
								opacity: 0;
							}
						}
					`;
				}

				const style = document.createElement('style');
				style.type = 'text/css';
				style.innerHTML = css;
				document.getElementsByTagName('head')[0].appendChild(style);

				let html = '';

				for (let i = 0; i < length; i++) {
					html += `<div class="c${i} image" style="background: url(${images[i]+size}.jpg) no-repeat center center fixed; background-color: #000; background-size: cover;"/></div>`;
				}

				document.getElementById('wrapper').innerHTML = html;
			}

			addImages([
				'images/powell-stars',
				'images/juniper-sunset',
				'images/powell-sunset',
				'images/desert-flare',
				'images/southern-idaho-sunset',
				'images/shenandoah-horizon',
				'images/sky',
				'images/soldier-summit',
				'images/southwestern-idaho',
			])
		</script>
	</body>
</html>
